src/pug/includes/_footer.pug
footer.footer
  .grid-x
    .cell.medium-6.secondary-nav
      .grid-x.medium-unstack.grid-padding-x
        ul.cell.medium-6.large-3
          li
            a(href="#", title="About") About
          li
            a(href="#", title="Board of Directors") Board of Directors
          li
            a(href="#", title="Policy") Policy
          li
            a(href="#", title="Contact") Contact
        ul.cell.medium-6.large-3
          li
            a(href="#", title="Programmes") Programmes
          li
            a(href="#", title="Education") Education
          li
            a(href="#", title="Housing") Housing
          li
            a(href="#", title="Welfare") Welfare
          li
            a(href="#", title="Skill & Opportunity") Skill & Opportunity
        ul.cell.medium-6.large-3
          li
            a(href="#", title="Take Action") Take Action
          li
            a(href="#", title="Partner with Lilyford") Partner with Lilyford
          li
            a(href="#", title="Volunteer") Volunteer
          li
            a(href="#", title="Media") Media

    .cell.medium-6
      .grid-x
        ul.cell.social-icons.medium-6.padding-bottom-2
          include ./_social-icons
        .cell.medium-6.medium-text-right
          p &copy; Copyright 2018 Lilyford Foundation

dist/includes/_footer.html

<footer class="footer">
  <div class="grid-x">
    <div class="cell medium-6 secondary-nav">
      <div class="grid-x medium-unstack grid-padding-x">
        <ul class="cell medium-6 large-3">
          <li><a href="#" title="About">About</a></li>
          <li><a href="#" title="Board of Directors">Board of Directors</a></li>
          <li><a href="#" title="Policy">Policy</a></li>
          <li><a href="#" title="Contact">Contact</a></li>
        </ul>
        <ul class="cell medium-6 large-3">
          <li><a href="#" title="Programmes">Programmes</a></li>
          <li><a href="#" title="Education">Education</a></li>
          <li><a href="#" title="Housing">Housing</a></li>
          <li><a href="#" title="Welfare">Welfare</a></li>
          <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
        </ul>
        <ul class="cell medium-6 large-3">
          <li><a href="#" title="Take Action">Take Action</a></li>
          <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
          <li><a href="#" title="Volunteer">Volunteer</a></li>
          <li><a href="#" title="Media">Media</a></li>
        </ul>
      </div>
    </div>
    <div class="cell medium-6">
      <div class="grid-x">
        <ul class="cell social-icons medium-6 padding-bottom-2">
          <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
          <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
          <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
          <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
        </ul>
        <div class="cell medium-6 medium-text-right">
          <p>&copy; Copyright 2018 Lilyford Foundation</p>
        </div>
      </div>
    </div>
  </div>
</footer>
