src/pug/includes/_header.pug
header.header.align-center-middle.padding-1
  .logo.small-4.medium-2.large-2.column
    a(href="/", title="Lilyford Foundation")
      img(src="/assets/img/lilyford-logo.png", alt="Lilyford", height="30")
  nav.primary-nav.medium-9.large-7.column
    ul
      li
        a(href="/about", title="About Lilyford foundation") About
      li
        a(href="/our-programmes", title="Our Programmes at Lilyford foundation") Our Programmes
      li
        a(href="/media-center", title="Media & Events") Media
      li
        a(href="/contact", title="Contact") Contact
      li
        a(href="/take-action", title="Take action, join our cause or volunteer") Take Action


  .social-icons.column.text-right.show-for-large
    include ./_social-icons

dist/includes/_header.html

<header class="header align-center-middle padding-1">
  <div class="logo small-4 medium-2 large-2 column"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
  <nav class="primary-nav medium-9 large-7 column">
    <ul>
      <li><a href="/about" title="About Lilyford foundation">About</a></li>
      <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a></li>
      <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
      <li><a href="/contact" title="Contact">Contact</a></li>
      <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a></li>
    </ul>
  </nav>
  <div class="social-icons column text-right show-for-large">
    <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
    <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
    <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
    <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
  </div>
</header>
