dist/includes/_social-icons.html

<li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
<li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
<li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
<li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>

src/pug/includes/_social-icons.pug
li
  a(href="/twiiter", title="twiiter")
    i.icon.icon-twitter
li
  a(href="/facebook", title="facebook")
    i.icon.icon-facebook
li
  a(href="/instagram", title="instagram")
    i.icon.icon-instagram
li
  a(href="/linkedin", title="linkedin")
    i.icon.icon-linkedin
