dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <header class="header align-center-middle padding-1">
    <div class="logo small-4 medium-2 large-2 column"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
    <nav class="primary-nav medium-9 large-7 column">
      <ul>
        <li><a href="/about" title="About Lilyford foundation">About</a></li>
        <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a></li>
        <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
        <li><a href="/contact" title="Contact">Contact</a></li>
        <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a></li>
      </ul>
    </nav>
    <div class="social-icons column text-right show-for-large">
      <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
      <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
      <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
      <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
    </div>
  </header>
  <div class="flex-container">
    <div class="hero hero--with-gradient-background">
      <div class="hero__image"><img src="/assets/img/homepage-hero.jpg" alt="Doing good has never been better"/></div>
      <div class="hero__content hero__content--bottom">
        <div class="medium-10 large-6 medium-centered">
          <h1 class="hero__lead">Health For Communities</h1>
          <h4>Through health programmes and Hygiene enhancement</h4>
        </div>
      </div>
    </div>
  </div>
  <!-- extra white space for tablet and large screens-->
  <div class="padding-top-3 show-for-medium"></div>
  <div class="grid-container grid-x text-center padding-2">
    <cell class="medium-10 large-8 medium-centered">
      <h2 class="color-crimson">Everyone deserves a better life.</h2>
      <h4 class="subheader">Lilyford Foundation is a not-for-profit organisation that helps people in need and provide opportunities for people to pursue their dreams and lead better lives</h4>
    </cell>
  </div>
  <!-- extra white space for tablet and large screens-->
  <div class="padding-bottom-2 show-for-medium"></div>
  <div class="cell medium-10 large-8 medium-centered">
    <div class="circular-carousel">
      <div class="circular-carousel__items js-circular-carousel">
        <div class="circular-carousel__item">
          <div class="circular-carousel__image"><img src="/assets/img/csr1.png" alt="First CSR Image"/></div>
          <div class="circular-carousel__content">
            <h1 class="uppercase color-blue strong">Stronger in Health</h1>
            <p>We believe in good health as a first step in living a good life and empowerment. We are empowering people to live better lives.</p>
            <p><a href="/stronger-in-health" title="Stronger in Health Outreach"><small class="color-crimson">FIND OUT MORE</small></a></p>
            <div class="circular-carousel__icon"><img src="/assets/img/medical-icon.svg" alt="Category: Medical Outreach"/></div>
          </div>
        </div>
        <div class="circular-carousel__item">
          <div class="circular-carousel__image"><img src="/assets/img/csr2.png" alt="First CSR Image"/></div>
          <div class="circular-carousel__content">
            <h1 class="uppercase color-blue strong">Stronger in Health</h1>
            <p>We believe in good health as a first step in living a good life and empowerment. We are empowering people to live better lives.</p>
            <p><a href="/stronger-in-health" title="Stronger in Health Outreach"><small class="color-crimson">FIND OUT MORE</small></a></p>
            <div class="circular-carousel__icon"><img src="/assets/img/medical-icon.svg" alt="Category: Medical Outreach"/></div>
          </div>
        </div>
      </div>
      <div class="circular-carousel__nav">
        <div class="prev">
          <div class="icon icon-arrow-left"></div>
        </div>
        <div class="next">
          <div class="icon icon-arrow-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x padding-top-3 padding-bottom-3 text-center">
      <div class="cell medium-8 large-6 medium-centered">
        <h3 class="uppercase color-blue bold">Our Causes &amp; Programmes</h3>
        <p class="subheader">Our programmes are holistic and works together to help us achieve our mission to make life better</p>
      </div>
      <div class="cell padding-top-3 padding-bottom-3">
        <div class="grid-x small-up-2 medium-up-4 text-center small-unstack icon-groups grid-padding-x carousel js-carousel"><a class="icon-groups__item"><img src="/assets/img/health-icon.svg" alt="Health"/>
            <h4 class="color-blue">Health</h4></a><a class="icon-groups__item"><img src="/assets/img/education-icon.svg" alt="Education"/>
            <h4 class="color-purple">Education</h4></a><a class="icon-groups__item"><img src="/assets/img/welfare-icon.svg" alt="Welfare"/>
            <h4 class="color-turquoise">Welfare</h4></a><a class="icon-groups__item"><img src="/assets/img/skill-icon.svg" alt="Skill &amp; Opportunity"/>
            <h4 class="color-crimson">Skill &amp; Opportunity</h4></a><a class="icon-groups__item"><img src="/assets/img/education-icon.svg" alt="Education"/>
            <h4 class="color-purple">Education</h4></a><a class="icon-groups__item"><img src="/assets/img/welfare-icon.svg" alt="Welfare"/>
            <h4 class="color-turquoise">Welfare</h4></a><a class="icon-groups__item"><img src="/assets/img/skill-icon.svg" alt="Skill &amp; Opportunity"/>
            <h4 class="color-crimson">Skill &amp; Opportunity</h4></a></div>
        <div class="cell carousel__nav">
          <div class="prev"><i class="icon icon-arrow-left">&nbsp;</i></div>
          <div class="next"><i class="icon icon-arrow-right">&nbsp;</i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-container padding-bottom-3">
    <div class="grid-x">
      <h3 class="cell uppercase text-center strong color-blue">Impact</h3>
    </div>
    <div class="grid-x padding-bottom-2 padding-top-1">
      <div class="featured featured-double-image">
        <div class="featured__image">
          <div><img src="assets/img/ogidi-onitsha-1.jpg" alt=""/></div>
          <div><img src="/assets/img/ogidi-onitsha-2.jpg" alt="Doing good has never been better"/></div>
        </div>
        <div class="featured__content">
          <h4 class="strong color-crimson">Stronger in Health</h4>
          <p>Medical outreach by Lilyford in Ogidi & Onitsha, located in Anambra State, Nigeria</p>
        </div>
      </div>
    </div>
    <div class="cell carousel__nav text-center">
      <div class="prev"><i class="icon icon-arrow-left">&nbsp;</i></div>
      <div class="next"><i class="icon icon-arrow-right">&nbsp;</i></div>
    </div>
  </div>
  <div class="flex-container">
    <div class="large-card bg-darkblue color-white small-order-2">
      <div class="large-card__image"><img src="assets/img/donate-img.jpg" alt=""/></div>
      <div class="large-card__content">
        <h2>Take Action</h2>
        <p>Support the Lilyford programmes by participating in our activities through lending a hand financially or by volunteering</p>
        <button class="button uppercase margin-top-3">JOIN LILYFORD</button>
      </div>
    </div>
  </div>
  <div class="grid-container margin-top-3 margin-bottom-3">
    <div class="grid-x padding-top-3">
      <h3 class="text-center cell">Join us to make lives better</h3>
      <div class="cell medium-6 medium-centered">
        <div class="padding-top-2 padding-bottom-2 grid-x">
          <div class="cell small-8 medium-9 text-right">
            <input name="Email Address" type="text" placeholder="Email Address"/>
          </div>
          <div class="cell small-4 medium-3">
            <input class="button button no-radius" type="button" value="SIGN UP"/>
          </div>
        </div>
      </div>
      <div class="cell medium-8 medium-centered">
        <div class="flex-container align-justify column">
          <div class="grid-x">
            <p class="subheader">Follow us on social media</p>
          </div><a class="icon icon-facebook text-2x" href="http://www.facebook.com" title="Lilyford Foundation on Facebook" target="_blank" rel="noopener"></a><a class="icon icon-twitter text-2x" href="http://www.twitter.com" title="Lilyford Foundation on Twitter" target="_blank" rel="noopener"></a><a class="icon icon-instagram text-2x" href="http://www.instagram.com" title="Lilyford Foundation on Instagram" target="_blank" rel="noopener"></a><a class="icon icon-linkedin text-2x" href="htp://www.linkedin.com" title="Lilyford Foundation on Linkedin" target="_blank" rel="noopener"></a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>

src/pug/index.pug
extends _layout

block main
  .flex-container
    .hero.hero--with-gradient-background
      .hero__image
        img(src="/assets/img/homepage-hero.jpg", alt="Doing good has never been better")
      .hero__content.hero__content--bottom
        .medium-10.large-6.medium-centered
          h1.hero__lead Health For Communities
          h4 Through health programmes and Hygiene enhancement

  // extra white space for tablet and large screens
  .padding-top-3.show-for-medium


  .grid-container.grid-x.text-center.padding-2
    cell.medium-10.large-8.medium-centered
      h2.color-crimson Everyone deserves a better life.
      h4.subheader Lilyford Foundation is a not-for-profit organisation that helps people in need and provide opportunities for people to pursue their dreams and lead better lives

  // extra white space for tablet and large screens
  .padding-bottom-2.show-for-medium

  .cell.medium-10.large-8.medium-centered
    .circular-carousel
      .circular-carousel__items.js-circular-carousel
        .circular-carousel__item
          .circular-carousel__image
            img(src="/assets/img/csr1.png", alt="First CSR Image")
          .circular-carousel__content
            h1.uppercase.color-blue.strong Stronger in Health
            p We believe in good health as a first step in living a good life and empowerment. We are empowering people to live better lives.
            p
              a(href="/stronger-in-health", title="Stronger in Health Outreach")
                small.color-crimson FIND OUT MORE

            .circular-carousel__icon
              img(src="/assets/img/medical-icon.svg", alt="Category: Medical Outreach")
        .circular-carousel__item
          .circular-carousel__image
            img(src="/assets/img/csr2.png", alt="First CSR Image")
          .circular-carousel__content
            h1.uppercase.color-blue.strong Stronger in Health
            p We believe in good health as a first step in living a good life and empowerment. We are empowering people to live better lives.
            p
              a(href="/stronger-in-health", title="Stronger in Health Outreach")
                small.color-crimson FIND OUT MORE

            .circular-carousel__icon
              img(src="/assets/img/medical-icon.svg", alt="Category: Medical Outreach")
      .circular-carousel__nav
        .prev
          .icon.icon-arrow-left
        .next
          .icon.icon-arrow-right
  .grid-container
    .grid-x.padding-top-3.padding-bottom-3.text-center
      .cell.medium-8.large-6.medium-centered
        h3.uppercase.color-blue.bold Our Causes &amp; Programmes
        p.subheader Our programmes are holistic and works together to help us achieve our mission to make life better
      .cell.padding-top-3.padding-bottom-3
        .grid-x.small-up-2.medium-up-4.text-center.small-unstack.icon-groups.grid-padding-x.carousel.js-carousel
          a.icon-groups__item
            img(src="/assets/img/health-icon.svg", alt="Health")
            h4.color-blue Health
          a.icon-groups__item
            img(src="/assets/img/education-icon.svg", alt="Education")
            h4.color-purple Education
          a.icon-groups__item
            img(src="/assets/img/welfare-icon.svg", alt="Welfare")
            h4.color-turquoise Welfare
          a.icon-groups__item
            img(src="/assets/img/skill-icon.svg", alt="Skill & Opportunity")
            h4.color-crimson Skill &amp; Opportunity
          a.icon-groups__item
            img(src="/assets/img/education-icon.svg", alt="Education")
            h4.color-purple Education
          a.icon-groups__item
            img(src="/assets/img/welfare-icon.svg", alt="Welfare")
            h4.color-turquoise Welfare
          a.icon-groups__item
            img(src="/assets/img/skill-icon.svg", alt="Skill & Opportunity")
            h4.color-crimson Skill &amp; Opportunity
        .cell.carousel__nav
          .prev
            i.icon.icon-arrow-left &nbsp;
          .next
            i.icon.icon-arrow-right &nbsp;

  .grid-container.padding-bottom-3
    .grid-x
      h3.cell.uppercase.text-center.strong.color-blue Impact
    .grid-x.padding-bottom-2.padding-top-1
      .featured.featured-double-image
        .featured__image
          div
            img(src="assets/img/ogidi-onitsha-1.jpg", alt="")
          div
            img(src="/assets/img/ogidi-onitsha-2.jpg", alt="Doing good has never been better")
        .featured__content
          h4.strong.color-crimson Stronger in Health
          p Medical outreach by Lilyford in Ogidi & Onitsha, located in Anambra State, Nigeria
    .cell.carousel__nav.text-center
          .prev
            i.icon.icon-arrow-left &nbsp;
          .next
            i.icon.icon-arrow-right &nbsp;


  .flex-container
    .large-card.bg-darkblue.color-white.small-order-2
      .large-card__image
        img(src="assets/img/donate-img.jpg", alt="")
      .large-card__content
        h2 Take Action
        p Support the Lilyford programmes by participating in our activities through lending a hand financially or by volunteering

        button.button.uppercase.margin-top-3 JOIN LILYFORD

  .grid-container.margin-top-3.margin-bottom-3
    .grid-x.padding-top-3
      h3.text-center.cell Join us to make lives better
      .cell.medium-6.medium-centered
        .padding-top-2.padding-bottom-2.grid-x
          .cell.small-8.medium-9.text-right
            input(name="Email Address" type="text" placeholder="Email Address")

          .cell.small-4.medium-3
            input(class="button", type="button", value="SIGN UP").button.no-radius
      .cell.medium-8.medium-centered
        .flex-container.align-justify.column
          .grid-x
            p.subheader Follow us on social media
          a(href="http://www.facebook.com" title="Lilyford Foundation on Facebook" target="_blank" rel="noopener").icon.icon-facebook.text-2x
          a(href="http://www.twitter.com" title="Lilyford Foundation on Twitter" target="_blank" rel="noopener").icon.icon-twitter.text-2x
          a(href="http://www.instagram.com" title="Lilyford Foundation on Instagram" target="_blank" rel="noopener").icon.icon-instagram.text-2x
          a(href="htp://www.linkedin.com" title="Lilyford Foundation on Linkedin" target="_blank" rel="noopener").icon.icon-linkedin.text-2x
