src/pug/about/board-of-directors/index.pug
extends ../../_layout

block vars
  - var title = "Board of Directors"

block main

  .page-header
    h2.heading.color-blue Board of Directors
    h4.subheader Lilyford’s Board of Directors include individuals with extensive experience in advocacy, policy, politics and business. The board oversees Lilyford’s work and helps to ensure we continue to improve lives through our mission



  - var boardMembers = [{ name: "Uju Ifejika", url: 'uju-ifejika', image: "uju-ifejika.jpg", designation: 'Chairman' }, { name: "Igwe Alfred Achebe", url: 'igwe-alfred-achebe', image: "igwe-alfred-achebe.jpg", designation: 'The Obi of Onitsha, Patron' }, { name: "Margaret Orakwusi", url: 'margaret-orakwusi', image: "margaret-orakwusi.jpg", designation: 'Board Member' }, { name: "Ada Kio", url: 'ada-kio', image: "blaånk.jpg", designation: 'Board Member' }, { name: "Godfrey Etikerentse", url: 'godfrey-etikerentse', image: "godwin-etikerentse.jpg", designation: 'Board Member' }, { name: "Florence C. Ezenwa", url: 'florcence-ezenwa', image: "florence-ezenwa.jpg", designation: 'Board Member' }, { name: "Chinwe F. Ojukwu", url: 'chinwe-ojukwu', image: "blank.jpg", designation: 'Board Member' }, { name: "Dr. Oguejiofor", url: 'dr-oguejiofor', image: "dr-oguejiofor.jpg", designation: 'Board Member' }, { name: "Golibe Ikpeze", url: 'golibe-ikpeze', image: "blank.jpg", designation: 'Board Member' }, { name: "Ahmed Akhter Qazi", url: 'ahmed-akhter-qazi', image: "ahmed-akhter-qazi.jpg", designation: 'Ex-Officio' }, { name: "Okey Ikpeze", url: 'okey-ikpeze', image: "blank.jpg", designation: 'Ex-Officio' }, ]


  .grid-container.padding-bottom-3
    .grid-x.grid-margin-x.grid-margin-y.medium-up-2.large-up-3.text-center
      each boardMember in boardMembers
        .cell.box-shadow.padding-2
          a(href="/about/board-of-directors/"+boardMember.url+".html" title=boardMember.name).avatar.box-shadow.w80
            img(src="/assets/img/"+boardMember.image, alt=boardMember.name, width="320", height="320")
          a(href="about/board-of-directors/"+boardMember.url+".html" title=boardMember.name)
            h3.color-purple.padding-top-1 #{boardMember.name}
            h5.color-black #{boardMember.designation}

dist/about/board-of-directors/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Board of Directors</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <header class="header align-center-middle padding-1">
    <div class="logo small-4 medium-2 large-2 column"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
    <nav class="primary-nav medium-9 large-7 column">
      <ul>
        <li><a href="/about" title="About Lilyford foundation">About</a></li>
        <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a></li>
        <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
        <li><a href="/contact" title="Contact">Contact</a></li>
        <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a></li>
      </ul>
    </nav>
    <div class="social-icons column text-right show-for-large">
      <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
      <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
      <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
      <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
    </div>
  </header>
  <div class="page-header">
    <h2 class="heading color-blue">Board of Directors</h2>
    <h4 class="subheader">Lilyford’s Board of Directors includes individuals with extensive experience in advocacy, policy, politics and business. The board oversees Lilyford’s work and helps to ensure we continue to improve lives through our mission</h4>
  </div>
  <div class="grid-container padding-bottom-3">
    <div class="grid-x grid-margin-x grid-margin-y medium-up-2 large-up-3 text-center">
      <div class="cell box-shadow padding-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Uju Ifejika" title="Uju Ifejika"><img src="/assets/img/uju-ifejika.jpg" alt="Uju Ifejika"/></a><a href="about/board-of-directors/Uju Ifejika" title="Uju Ifejika">
          <h3 class="color-purple padding-top-1">Uju Ifejika</h3>
          <h5 class="color-black">Chairman/Chief Executive Officer, Brittania-U Nigeria Limited</h5></a></div>
      <div class="cell box-shadow padding-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Igwe Alfred Achebe" title="Igwe Alfred Achebe"><img src="/assets/img/igwe-alfred-achebe.jpg" alt="Igwe Alfred Achebe"/></a><a href="about/board-of-directors/Igwe Alfred Achebe" title="Igwe Alfred Achebe">
          <h3 class="color-purple padding-top-1">Igwe Alfred Achebe</h3>
          <h5 class="color-black">The Obi of Onitsha</h5></a></div>
      <div class="cell box-shadow padding-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Godfrey Etikerentse" title="Godfrey Etikerentse"><img src="/assets/img/blank.jpg" alt="Godfrey Etikerentse"/></a><a href="about/board-of-directors/Godfrey Etikerentse" title="Godfrey Etikerentse">
          <h3 class="color-purple padding-top-1">Godfrey Etikerentse</h3>
          <h5 class="color-black">Board Member</h5></a></div>
      <div class="cell box-shadow padding-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Mrs. Ojukwu" title="Mrs. Ojukwu"><img src="/assets/img/blank.jpg" alt="Mrs. Ojukwu"/></a><a href="about/board-of-directors/Mrs. Ojukwu" title="Mrs. Ojukwu">
          <h3 class="color-purple padding-top-1">Mrs. Ojukwu</h3>
          <h5 class="color-black">Board Member</h5></a></div>
      <div class="cell box-shadow padding-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Mrs. Ojukwu" title="Mrs. Ojukwu"><img src="/assets/img/blank.jpg" alt="Mrs. Ojukwu"/></a><a href="about/board-of-directors/Mrs. Ojukwu" title="Mrs. Ojukwu">
          <h3 class="color-purple padding-top-1">Mrs. Ojukwu</h3>
          <h5 class="color-black">Board Member</h5></a></div>
    </div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
