src/pug/about/board-of-directors/uju-ifejika.pug
extends ../../_layout
block vars
  - var title = "Uju Ifejika"
block main

  .grid-container.padding-bottom-3.bg-very-light-gray.full
    .cell.padding-top-3.show-for-medium
    .grid-container
      .grid-x
        .cell.medium-4.padding-2
          img(src="/assets/img/uju-ifejika2.jpg", alt="Mrs. Uju Ifejika (Mrs)")
        .cell.medium-8.large-7.padding-2
          a(href="/about/board-of-directors", title="Board of Directors")
          div.padding-bottom-2
            h5.subheader BOARD OF DIRECTORS
            h2.heading.color-blue Uju Ifejika (Mrs)

          p Catherine is the first and so far, the only woman to become chair and CEO of an Upstream E&P Company in Nigeria. A graduate of  Ahmadu Bello University, Zaria, Catherine obtained a Diploma in Law and an LLB (Hons.) in 1985 and promptly called to the Nigerian Bar in 1986. She is a member of the Nigerian Bar Association, a fellow of the Institute of Arbitration and Conciliation, as well as a member of the Institute of Chartered Secretaries and Administrators.

          p Her career in the petroleum industry started when she joined Texaco’s Legal Department as Junior Counsel in 1987 and rose swiftly to become Company Secretary in 1997. In 2003, her Government and Public Affairs responsibilities were extended to Cameroon, Togo, Benin, Cote D’Ivoire, and the Democratic Republic of Congo. She joined Brittania-U Nigeria Limited in 2007 as Chair/CEO and has since steered the indigenous company to its current market leading position.

          p Formerly on the Board of Directors of the Federal Ministry of Arts and Culture (2001-2002), Catherine’s leadership of Brittania-U has brought a number significant ‘firsts’. The Ajapa Floating Production Storage Unit, 100% owned and operated by the company, produced its first oil from drilling in 17 months; a feat yet to be equaled by any other company of its kind in Nigeria. She has set up six subsidiary companies in seven years, receiving numerous awards for good governance and management in Nigeria, the US, China, and Europe.
  .grid-container.padding-bottom-3.padding-top-3
    h4.color-purple.text-center OTHER LILYFORD BOARD MEMBERS
    - var boardMembers = [{ name: "Uju Ifejika", image: "uju-ifejika.jpg", designation: 'Chairman/Chief Executive Officer, Brittania-U Nigeria Limited' }, { name: "Igwe Alfred Achebe", image: "igwe-alfred-achebe.jpg", designation: 'The Obi of Onitsha' }, { name: "Godfrey Etikerentse", image: "blank.jpg", designation: 'Board Member' }, { name: "Mrs. Ojukwu", image: "blank.jpg", designation: 'Board Member' },{ name: "Mrs. Ojukwu", image: "blank.jpg", designation: 'Board Member' }, ]

  .grid-container
    .grid-x.small-up-2.medium-up-4.large-up-5.js-slick(data-slick='{"prevArrow": ".boardMemberThumb .prev", "nextArrow": ".boardMemberThumb .next", "slidesToShow": 2, "slidesToScroll": 2, "mobileFirst": true, "responsive": [{"breakpoint": 600, "settings": {"slidesToShow": 4, "slidesToScroll": 4}}, {"breakpoint": 1000, "settings": {"slidesToShow": 5, "slidesToScroll": 5}}]}')
      each boardMember in boardMembers
        .cell.text-center.padding-bottom-1.padding-top-2
          a(href="about/board-of-directors/"+boardMember.name title=boardMember.name).avatar.box-shadow.w80
            img(src="/assets/img/"+boardMember.image, alt=boardMember.name)

          a(href="about/board-of-directors/"+boardMember.name title=boardMember.name)
            h5.color-purple.padding-top-1 #{boardMember.name}
            h6.color-black #{boardMember.designation}

    .cell.medium-6.medium-centered.text-center.padding-2.position-relative.boardMemberThumb
        span.prev
            .icon.icon-arrow-left
        span &nbsp; &nbsp;
        span.next
            .icon.icon-arrow-right

dist/about/board-of-directors/uju-ifejika.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Uju Ifejika</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <header class="header align-center-middle padding-1">
    <div class="logo small-4 medium-2 large-2 column"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
    <nav class="primary-nav medium-9 large-7 column">
      <ul>
        <li><a href="/about" title="About Lilyford foundation">About</a></li>
        <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a></li>
        <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
        <li><a href="/contact" title="Contact">Contact</a></li>
        <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a></li>
      </ul>
    </nav>
    <div class="social-icons column text-right show-for-large">
      <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
      <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
      <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
      <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
    </div>
  </header>
  <div class="grid-container padding-bottom-3 bg-very-light-gray full">
    <div class="cell padding-top-3 show-for-medium"></div>
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell medium-4 padding-2"><img src="/assets/img/uju-ifejika2.jpg" alt="Mrs. Uju Ifejika (Mrs)"/></div>
        <div class="cell medium-8 large-7 padding-2"><a href="/about/board-of-directors" title="Board of Directors"></a>
          <div class="padding-bottom-2">
            <h5 class="subheader">BOARD OF DIRECTORS</h5>
            <h2 class="heading color-blue">Uju Ifejika (Mrs)</h2>
          </div>
          <p>Catherine is the first and so far, the only woman to become chair and CEO of an Upstream E&P Company in Nigeria. A graduate of  Ahmadu Bello University, Zaria, Catherine obtained a Diploma in Law and an LLB (Hons.) in 1985 and promptly called to the Nigerian Bar in 1986. She is a member of the Nigerian Bar Association, a fellow of the Institute of Arbitration and Conciliation, as well as a member of the Institute of Chartered Secretaries and Administrators.</p>
          <p>Her career in the petroleum industry started when she joined Texaco’s Legal Department as Junior Counsel in 1987 and rose swiftly to become Company Secretary in 1997. In 2003, her Government and Public Affairs responsibilities were extended to Cameroon, Togo, Benin, Cote D’Ivoire, and the Democratic Republic of Congo. She joined Brittania-U Nigeria Limited in 2007 as Chair/CEO and has since steered the indigenous company to its current market leading position.</p>
          <p>Formerly on the Board of Directors of the Federal Ministry of Arts and Culture (2001-2002), Catherine’s leadership of Brittania-U has brought a number significant ‘firsts’. The Ajapa Floating Production Storage Unit, 100% owned and operated by the company, produced its first oil from drilling in 17 months; a feat yet to be equaled by any other company of its kind in Nigeria. She has set up six subsidiary companies in seven years, receiving numerous awards for good governance and management in Nigeria, the US, China, and Europe.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-container padding-bottom-3 padding-top-3">
    <h4 class="color-purple text-center">OTHER LILYFORD BOARD MEMBERS</h4>
  </div>
  <div class="grid-container">
    <div class="grid-x small-up-2 medium-up-4 large-up-5 js-slick" data-slick="{&quot;prevArrow&quot;: &quot;.boardMemberThumb .prev&quot;, &quot;nextArrow&quot;: &quot;.boardMemberThumb .next&quot;, &quot;slidesToShow&quot;: 2, &quot;slidesToScroll&quot;: 2, &quot;mobileFirst&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 600, &quot;settings&quot;: {&quot;slidesToShow&quot;: 4, &quot;slidesToScroll&quot;: 4}}, {&quot;breakpoint&quot;: 1000, &quot;settings&quot;: {&quot;slidesToShow&quot;: 5, &quot;slidesToScroll&quot;: 5}}]}">
      <div class="cell text-center padding-bottom-1 padding-top-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Uju Ifejika" title="Uju Ifejika"><img src="/assets/img/uju-ifejika.jpg" alt="Uju Ifejika"/></a><a href="about/board-of-directors/Uju Ifejika" title="Uju Ifejika">
          <h5 class="color-purple padding-top-1">Uju Ifejika</h5>
          <h6 class="color-black">Chairman/Chief Executive Officer, Brittania-U Nigeria Limited</h6></a></div>
      <div class="cell text-center padding-bottom-1 padding-top-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Igwe Alfred Achebe" title="Igwe Alfred Achebe"><img src="/assets/img/igwe-alfred-achebe.jpg" alt="Igwe Alfred Achebe"/></a><a href="about/board-of-directors/Igwe Alfred Achebe" title="Igwe Alfred Achebe">
          <h5 class="color-purple padding-top-1">Igwe Alfred Achebe</h5>
          <h6 class="color-black">The Obi of Onitsha</h6></a></div>
      <div class="cell text-center padding-bottom-1 padding-top-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Godfrey Etikerentse" title="Godfrey Etikerentse"><img src="/assets/img/blank.jpg" alt="Godfrey Etikerentse"/></a><a href="about/board-of-directors/Godfrey Etikerentse" title="Godfrey Etikerentse">
          <h5 class="color-purple padding-top-1">Godfrey Etikerentse</h5>
          <h6 class="color-black">Board Member</h6></a></div>
      <div class="cell text-center padding-bottom-1 padding-top-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Mrs. Ojukwu" title="Mrs. Ojukwu"><img src="/assets/img/blank.jpg" alt="Mrs. Ojukwu"/></a><a href="about/board-of-directors/Mrs. Ojukwu" title="Mrs. Ojukwu">
          <h5 class="color-purple padding-top-1">Mrs. Ojukwu</h5>
          <h6 class="color-black">Board Member</h6></a></div>
      <div class="cell text-center padding-bottom-1 padding-top-2"><a class="avatar box-shadow w80" href="about/board-of-directors/Mrs. Ojukwu" title="Mrs. Ojukwu"><img src="/assets/img/blank.jpg" alt="Mrs. Ojukwu"/></a><a href="about/board-of-directors/Mrs. Ojukwu" title="Mrs. Ojukwu">
          <h5 class="color-purple padding-top-1">Mrs. Ojukwu</h5>
          <h6 class="color-black">Board Member</h6></a></div>
    </div>
    <div class="cell medium-6 medium-centered text-center padding-2 position-relative boardMemberThumb"><span class="prev">
        <div class="icon icon-arrow-left"></div></span><span>&nbsp; &nbsp;</span><span class="next">
        <div class="icon icon-arrow-right"></div></span></div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
