src/pug/our-programmes/_page-nav.pug
.grid-container
  .page-nav
    div.page-nav__title Our Programmes
    .page-nav__links__container
      ul.page-nav__links
        li
          a(href="/our-programmes/health.html") Health
        li
         a(href="/our-programmes/education.html") Education
        li
         a(href="/our-programmes/welfare.html") Welfare & Widow Empowerment
        li
         a(href="/our-programmes/disaster-relief-for-idps.html") Disaster Relief for IDPs
        li
         a(href="/our-programmes/housing-and-shelter.html") Housing &amp; Shelter

dist/our-programmes/_page-nav.html

<div class="grid-container">
  <div class="page-nav">
    <div class="page-nav__title">Our Programmes</div>
    <div class="page-nav__links__container">
      <ul class="page-nav__links">
        <li><a href="/our-programmes/health.html">Health</a></li>
        <li><a href="/our-programmes/health.html">Education</a></li>
        <li><a href="/our-programmes/health.html">Skill &amp; Opportunity</a></li>
      </ul>
    </div>
  </div>
</div>
