dist/our-programmes/disaster-relief-for-idps.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/fonts/Neutraface2Text-BookItalic.woff2" rel="prefetch" as="font"/>
    <link href="/assets/fonts/Neutraface2Text-Bold.woff2" rel="prefetch" as="font"/>
    <link href="/assets/fonts/Neutraface2Text-BoldItalic.woff2" rel="prefetch" as="font"/>
    <link href="/assets/fonts/Neutraface2Text-Book.woff2" rel="prefetch" as="font"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <div class="grid-container">
    <header class="header padding-1 align-middle">
      <div class="cell logo small-5 medium-2"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
      <div class="cell nav primary-nav medium-10 large-8 large-offset-2 js-primary-nav">
        <ul>
          <li><a href="/about" title="About Lilyford foundation">About</a>
            <ul class="dropdown">
              <li><a href="/about" title="About Lilyford Foundation">About Lilyford Foundation</a></li>
              <li><a href="/about/board-of-directors" title="Board of Directors">Board of Directors</a></li>
            </ul>
          </li>
          <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a>
            <ul class="dropdown">
              <li><a href="/our-programmes" title="Overview">Overview</a></li>
              <li><a href="/our-programmes/health.html" title="Health Programmes">Health</a></li>
              <li><a href="/our-programmes/education.html" title="Education">Education</a></li>
              <li><a href="/our-programmes/welfare.html">Welfare</a></li>
              <li><a href="/our-programmes/skill-and-opportunity.html" title="Skill and Opportunity">Skill &amp; Opportunity</a></li>
              <li><a href="/our-programmes/disaster-relief-for-idps.html" title="Disaster Relief for IDPs">Disaster Relief for IDPs</a></li>
              <li><a href="/our-programmes/housing-and-shelter.html" title="Housing and Shelter">Housing &amp; Shelter</a></li>
            </ul>
          </li>
          <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
          <li><a href="/contact" title="Contact">Contact</a></li>
          <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a>
            <ul class="dropdown">
              <li><a href="/take-action/partner.html">Partners</a></li>
              <li><a href="/take-action/volunteer.html">Volunteer</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="hamburger-menu medium-9 js-hamburger-menu">
        <div class="bar"></div>
      </div>
    </header>
  </div>
  <div class="grid-container">
    <div class="page-nav">
      <div class="page-nav__title">Our Programmes</div>
      <div class="page-nav__links__container">
        <ul class="page-nav__links">
          <li><a href="/our-programmes/health.html">Health</a></li>
          <li><a href="/our-programmes/education.html">Education</a></li>
          <li><a href="/our-programmes/welfare.html">Welfare & Widow Empowerment</a></li>
          <li><a href="/our-programmes/disaster-relief-for-idps.html">Disaster Relief for IDPs</a></li>
          <li><a href="/our-programmes/housing-and-shelter.html">Housing &amp; Shelter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x padding-2 bg-light-gray">
      <div class="cell medium-10 large-6 medium-centered text-center">
        <h6 class="subheader"><a class="subheader" href="/programmes" title="Programmes">PROGRAMMES</a></h6>
        <h2 class="heading color-crimson">Disaster Relief for IDPs</h2>
        <div class="cell"><img class="padding-1" src="/assets/img/water icon.svg" alt="Water and Sanitation"/></div>
        <h4>Human security and social inclusion are pre-conditions for sustainable development and the promise of growth in Sub-Saharan Africa.</h4>
      </div>
    </div>
    <div class="grid-x position-relative margin-top-3">
      <div class="cell medium-8">
        <h3 class="color-purple padding-top-1 strong">THE CHALLENGE</h3>
        <p>The amount of internally displaced people around the world continue to increase, with 31.1million new internal displacements by conflict, violence and disasters in 2016. This is the equivalent of one person forced to flee every second (Internal Displacement Monitoring Centre). Sub-Saharan Africa overtook the Middle East as the region most affected, thereby contributing a large chunk of that figure, with Nigeria contributing 501,000 through conflicts and 78,000 through natural disaster, while Democratic Republic of Congo (DRC) contribution about 1million new displacements; the largest such increase in 2017.</p>
        <p>Low and lower middle income countries (most in Sub-Saharan Africa) bear the brunt of internal displacement every year. New displacements in recent years occur in high-risk environments characterised by low coping capacity, high-levels of socio-economic vulnerability, political instability, insurgency and militancy.</p>
        <p>This phenomenon constitute one of the most worrisome humanitarian crises. The number of the displaced increased dramatically with Boko Haram insurgency in Northern Nigeria, coupled with militancy in the Niger Delta Area of Nigeria and the age-long Herdsmen and Farmer clashes, which has recently taken more frightening dimensions in the Middle Belt and other areas in Nigeria.</p>
        <p>With continued forced migration, social exclusions  and non-existent security of lives and property, profitable trade can not happen.</p>
        <p>The crisis of internally displaced persons hinders immensely the developmental process of the region and though there are huge efforts by governments and other aid organisations, help is still needed to mitigate the effects of this crisis.</p>
      </div>
      <div class="cell medium-4 large-3 medium-detach-to-right-position-absolute bg-white padding-3 box-shadow margin-bottom-3">
        <div class="h4 color-crimson strong uppercase">Quick Facts
          <hr/>
        </div>
        <h3 class="strong uppercase color-purple">579,000</h3>
        <p>amount of people displaced people added to the already existence figure in Nigeria in 2017</p>
        <hr/>
        <h3 class="strong uppercase color-purple">3</h3>
        <p>Nigeria’s position in the ‘Internally Displaced Persons’, just behind Syria & Iraq</p>
        <hr/>
        <h3 class="strong uppercase color-purple">60%</h3>
        <p>amount of youth between 15 and 17 not in school</p>
        <hr/>
        <h3 class="strong uppercase color-purple">2,108,000</h3>
        <p>total number of IDPs (Conflict and violence) as of 31 December 2017</p>
        <hr/>
        <h3 class="strong uppercase color-purple">4.8%</h3>
        <p>Percentage rise of IDPs in January 2018</p>
      </div>
      <div class="cell medium-8 margin-bottom-3">
        <h3 class="color-purple padding-top-1 strong">WHAT WE ARE DOING</h3>
        <p>Our efforts towards combating the surge of increasing internally displaced people in West Africa is to provide short term relief by organising welfare outreach for those displaced in Nigeria. Currently, our efforts are focused on the Niger Delta and Northern parts of Nigeria that has seen exponential growth in internally displaced people as a result of Boko Haram Insurgency.</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>

src/pug/our-programmes/disaster-relief-for-idps.pug
extends ../_layout

block main

    //- .page-header
    //-     h2.heading Programmes
    //-     //- h5.subheader Support the Lilyford programmes by participating in our activities through lending a hand financially or by volunteering
    include ./_page-nav.pug


    .grid-container
      .grid-x.padding-2.bg-light-gray
        .cell.medium-10.large-6.medium-centered.text-center
          h6.subheader
            a(href="/programmes", title="Programmes").subheader PROGRAMMES
          h2.heading.color-crimson Disaster Relief for IDPs
          .cell
            img(src="/assets/img/water icon.svg", alt="Water and Sanitation").padding-1
          h4 Human security and social inclusion are pre-conditions for sustainable development and the promise of growth in Sub-Saharan Africa.

      .grid-x.position-relative.margin-top-3
        .cell.medium-8
          h3.color-purple.padding-top-1.strong THE CHALLENGE
          p The amount of internally displaced people around the world continue to increase, with 31.1million new internal displacements by conflict, violence and disasters in 2016. This is the equivalent of one person forced to flee every second (Internal Displacement Monitoring Centre). Sub-Saharan Africa overtook the Middle East as the region most affected, thereby contributing a large chunk of that figure, with Nigeria contributing 501,000 through conflicts and 78,000 through natural disaster, while Democratic Republic of Congo (DRC) contribution about 1million new displacements; the largest such increase in 2017.

          p Low and lower middle income countries (most in Sub-Saharan Africa) bear the brunt of internal displacement every year. New displacements in recent years occur in high-risk environments characterised by low coping capacity, high-levels of socio-economic vulnerability, political instability, insurgency and militancy.

          p This phenomenon constitute one of the most worrisome humanitarian crises. The number of the displaced increased dramatically with Boko Haram insurgency in Northern Nigeria, coupled with militancy in the Niger Delta Area of Nigeria and the age-long Herdsmen and Farmer clashes, which has recently taken more frightening dimensions in the Middle Belt and other areas in Nigeria.

          p With continued forced migration, social exclusions  and non-existent security of lives and property, profitable trade can not happen.

          p The crisis of internally displaced persons hinders immensely the developmental process of the region and though there are huge efforts by governments and other aid organisations, help is still needed to mitigate the effects of this crisis.


        .cell.medium-4.large-3.medium-detach-to-right-position-absolute.bg-white.padding-3.box-shadow.margin-bottom-3
          .h4.color-crimson.strong.uppercase Quick Facts
            hr

          h3.strong.uppercase.color-purple 579,000
          p amount of people displaced people added to the already existence figure in Nigeria in 2017
          hr

          h3.strong.uppercase.color-purple 3
          p Nigeria’s position in the ‘Internally Displaced Persons’, just behind Syria & Iraq

          hr

          h3.strong.uppercase.color-purple 60%
          p amount of youth between 15 and 17 not in school

          hr

          h3.strong.uppercase.color-purple 2,108,000
          p total number of IDPs (Conflict and violence) as of 31 December 2017

          hr

          h3.strong.uppercase.color-purple 4.8%
          p Percentage rise of IDPs in January 2018

        .cell.medium-8.margin-bottom-3
          h3.color-purple.padding-top-1.strong WHAT WE ARE DOING
          p Our efforts towards combating the surge of increasing internally displaced people in West Africa is to provide short term relief by organising welfare outreach for those displaced in Nigeria. Currently, our efforts are focused on the Niger Delta and Northern parts of Nigeria that has seen exponential growth in internally displaced people as a result of Boko Haram Insurgency.
