src/pug/our-programmes/education.pug
extends ../_layout

block main

    //- .page-header
    //-     h2.heading Programmes
    //-     //- h5.subheader Support the Lilyford programmes by participating in our activities through lending a hand financially or by volunteering
    include ./_page-nav.pug


    .grid-container
      .grid-x.padding-2.bg-light-gray
        .cell.medium-10.large-6.medium-centered.text-center
          h6.subheader
            a(href="/programmes", title="Programmes").subheader PROGRAMMES
          h2.heading.color-purple Education
          .cell
            img(src="/assets/img/education-icon.svg", alt="Health").padding-1
          h4 Education is a necessity in the development of human capacity and economic development.  Education improves people, which serves as a basis for societal improvement.

      .grid-x.position-relative.margin-top-3
        .cell.medium-8
          h3.color-purple.padding-top-1.strong THE CHALLENGE
          p The impact of poverty on education in Africa remains one of its biggest challenges, with huge structural gap, especially in the rural areas.

          p According to UNESCO, Africa has the highest rates of educational exclusion in the world,  over one-fifth of children between the ages of 6 and 11 are out of school, followed by one-third of youth between the ages of about 12 and 14. According to UIS data, almost 60% of youth between the ages of about 15 and 17 are not in school.

          p A UNESCO study in 2012 showed that the number of primary-aged children not attending school in Africa accounted for more than half of the global total.

          p The high percentage of children not in school is due to various reasons, stemming from poverty, a dearth of teaching facilities and inaccessibility of educational institutions.

          p The lack of trained teachers and poor conditions of schools in Sub-Saharan Africa is jeopardising the prospects of quality education for all.

          p Recently, even though more children are going to school, many do not acquire the basic skills in reading and mathematics. In 6 of 24 sub-Saharan countries, fewer than half of the students who finished


          - var quickFacts = [ { title: '>50%', content: 'The number of primary-aged children not attending school in Africa' }, { title: '60%', content: 'Amount of youth between 15 and 17 not in school' }, { title: '1-3km', content: 'Average distance travelled by students in the South-South and South-east of Nigeria' }, ]

          .cell.medium-4.large-3.medium-detach-to-right-position-absolute.bg-white.padding-3.box-shadow
            .h4.color-crimson.strong.uppercase Quick Facts
              hr

            each quickFact, index in quickFacts
              h3.strong.uppercase.color-purple #{quickFact.title}
              p #{quickFact.content}
              if index != quickFacts.length - 1
                hr

        .cell.medium-8.margin-bottom-3
          h3.color-purple.padding-top-1.strong WHAT WE ARE DOING
          p Our actions are in line with the Sustainability Development Goals 4 (SDG4). We provide learning aids and materials for schools in less developed communities while supporting collaborative educational programmes that aims to train and prepare teachers to better educate disadvantaged children.

          p We also provide scholarship schemes for indigenous and deserving indigent candidates from selected communities right from primary to tertiary education to enable them to attain their educational goals.

dist/our-programmes/education.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <div class="grid-container">
    <header class="header padding-1 align-middle">
      <div class="cell logo small-5 medium-2"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
      <div class="cell nav primary-nav medium-10 large-8 large-offset-2 js-primary-nav">
        <ul>
          <li><a href="/about" title="About Lilyford foundation">About</a>
            <ul class="dropdown">
              <li><a href="/about" title="About Lilyford Foundation">About Lilyford Foundation</a></li>
              <li><a href="/about/board-of-directors" title="Board of Directors">Board of Directors</a></li>
            </ul>
          </li>
          <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a>
            <ul class="dropdown">
              <li><a href="/our-programmes" title="Overview">Overview</a></li>
              <li><a href="/our-programmes/health.html" title="Health Programmes">Health</a></li>
              <li><a href="/our-programmes/education.html" title="Education">Education</a></li>
              <li><a href="/our-programmes/welfare.html">Welfare</a></li>
              <li><a href="/our-programmes/skill-and-opportunity.html" title="Skill and Opportunity">Skill &amp; Opportunity</a></li>
              <li><a href="/our-programmes/disaster-relief-for-idps.html" title="Disaster Relief for IDPs">Disaster Relief for IDPs</a></li>
              <li><a href="/our-programmes/housing-and-shelter.html" title="Housing and Shelter">Housing &amp; Shelter</a></li>
            </ul>
          </li>
          <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
          <li><a href="/contact" title="Contact">Contact</a></li>
          <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a>
            <ul class="dropdown">
              <li><a href="/take-action/partner.html">Partners</a></li>
              <li><a href="/take-action/volunteer.html">Volunteer</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="hamburger-menu medium-9 js-hamburger-menu">
        <div class="bar"></div>
      </div>
    </header>
  </div>
  <div class="grid-container">
    <div class="page-nav">
      <div class="page-nav__title">Our Programmes</div>
      <div class="page-nav__links__container">
        <ul class="page-nav__links">
          <li><a href="/our-programmes/health.html">Health</a></li>
          <li><a href="/our-programmes/education.html">Education</a></li>
          <li><a href="/our-programmes/welfare.html">Welfare & Widow Empowerment</a></li>
          <li><a href="/our-programmes/disaster-relief-for-idps.html">Disaster Relief for IDPs</a></li>
          <li><a href="/our-programmes/housing-and-shelter.html">Housing &amp; Shelter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x padding-2 bg-light-gray">
      <div class="cell medium-10 large-6 medium-centered text-center">
        <h6 class="subheader"><a class="subheader" href="/programmes" title="Programmes">PROGRAMMES</a></h6>
        <h2 class="heading color-purple">Education</h2>
        <div class="cell"><img class="padding-1" src="/assets/img/education-icon.svg" alt="Health"/></div>
        <h4>Education is a necessity in the development of human capacity and economic development.  Education improves people, which serves as a basis for societal improvement.</h4>
      </div>
    </div>
    <div class="grid-x position-relative margin-top-3">
      <div class="cell medium-8">
        <h3 class="color-purple padding-top-1 strong">THE CHALLENGE</h3>
        <p>The impact of poverty on education in Africa remains one of its biggest challenges, with huge structural gap, especially in the rural areas.</p>
        <p>According to UNESCO, Africa has the highest rates of educational exclusion in the world,  over one-fifth of children between the ages of 6 and 11 are out of school, followed by one-third of youth between the ages of about 12 and 14. According to UIS data, almost 60% of youth between the ages of about 15 and 17 are not in school.</p>
        <p>A UNESCO study in 2012 showed that the number of primary-aged children not attending school in Africa accounted for more than half of the global total.</p>
        <p>The high percentage of children not in school is due to various reasons, stemming from poverty, a dearth of teaching facilities and inaccessibility of educational institutions.</p>
        <p>The lack of trained teachers and poor conditions of schools in Sub-Saharan Africa is jeopardising the prospects of quality education for all.</p>
        <p>Recently, even though more children are going to school, many do not acquire the basic skills in reading and mathematics. In 6 of 24 sub-Saharan countries, fewer than half of the students who finished</p>
        <div class="cell medium-4 large-3 medium-detach-to-right-position-absolute bg-white padding-3 box-shadow">
          <div class="h4 color-crimson strong uppercase">Quick Facts
            <hr/>
          </div>
          <h3 class="strong uppercase color-purple">&gt;50%</h3>
          <p>The number of primary-aged children not attending school in Africa</p>
          <hr/>
          <h3 class="strong uppercase color-purple">60%</h3>
          <p>Amount of youth between 15 and 17 not in school</p>
          <hr/>
          <h3 class="strong uppercase color-purple">1-3km</h3>
          <p>Average distance travelled by students in the South-South and South-east of Nigeria</p>
        </div>
      </div>
      <div class="cell medium-8 margin-bottom-3">
        <h3 class="color-purple padding-top-1 strong">WHAT WE ARE DOING</h3>
        <p>Our actions are in line with the Sustainability Development Goals 4 (SDG4). We provide learning aids and materials for schools in less developed communities while supporting collaborative educational programmes that aims to train and prepare teachers to better educate disadvantaged children.</p>
        <p>We also provide scholarship schemes for indigenous and deserving indigent candidates from selected communities right from primary to tertiary education to enable them to attain their educational goals.</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
