src/pug/our-programmes/index.pug
extends ../_layout
block vars
  - var title = "Our Programmes | Lilyford"
block main

  - var programmes = [{ image: 'health icon.svg', title: 'Health', backgroundColor: 'blue', link: 'health' }, { image: 'education icon.svg', title: 'Education', backgroundColor: 'purple', link: 'education' }, { image: 'welfare icon.svg', title: 'Welfare & Widow Empowerment', backgroundColor: 'turquoise', link: 'welfare' }, { image: 'skill-and-opportunity icon.svg', title: 'Skill & Opportunity', backgroundColor: 'crimson', link: 'skill-and-opportunity' }, { image: 'water-and-sanitation icon.svg', title: 'Disaster Relief for IDPs', backgroundColor: 'sun-yellow', link: 'disaster-relief-for-idps' }, { image: 'housing-and-shelter icon.svg', title: 'Housing & Shelter', backgroundColor: 'darkblue', link: 'housing-and-shelter' }]
    .page-header
        h2.heading.color-blue Programmes
        //- h5.subheader Support the Lilyford programmes by participating in our activities through lending a hand financially or by volunteering

    .grid-container
      .featured-programmes
        each programme in programmes
         a.featured-programme(class="bg-"+programme.backgroundColor href=programme.link+".html" title=programme.title)
           .featured-programme__content
              img(src="/assets/img/"+programme.image, alt=programme.title)
              p.featured-programme__title.margin-bottom-0 #{programme.title}

dist/our-programmes/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <header class="header align-center-middle padding-1">
    <div class="logo small-4 medium-2 large-2 column"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
    <nav class="primary-nav medium-9 large-7 column">
      <ul>
        <li><a href="/about" title="About Lilyford foundation">About</a></li>
        <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a></li>
        <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
        <li><a href="/contact" title="Contact">Contact</a></li>
        <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a></li>
      </ul>
    </nav>
    <div class="social-icons column text-right show-for-large">
      <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
      <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
      <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
      <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
    </div>
  </header>
  <div class="page-header">
    <h2 class="heading">Programmes</h2>
  </div>
  <div class="grid-container">
    <div class="featured-programmes"><a class="featured-programme bg-blue" href="#Health" title="Health">
        <div class="featured-programme__content"><img src="/assets/img/health icon.svg" alt="Health"/>
          <p class="featured-programme__title">Health</p>
        </div></a><a class="featured-programme bg-purple" href="#Education" title="Education">
        <div class="featured-programme__content"><img src="/assets/img/education icon.svg" alt="Education"/>
          <p class="featured-programme__title">Education</p>
        </div></a><a class="featured-programme bg-turquoise" href="#Welfare" title="Welfare">
        <div class="featured-programme__content"><img src="/assets/img/welfare icon.svg" alt="Welfare"/>
          <p class="featured-programme__title">Welfare</p>
        </div></a><a class="featured-programme bg-crimson" href="#Skill &amp; Opportunity" title="Skill &amp; Opportunity">
        <div class="featured-programme__content"><img src="/assets/img/skill-and-opportunity icon.svg" alt="Skill &amp; Opportunity"/>
          <p class="featured-programme__title">Skill &amp; Opportunity</p>
        </div></a><a class="featured-programme bg-sun-yellow" href="#Water &amp; Sanitation" title="Water &amp; Sanitation">
        <div class="featured-programme__content"><img src="/assets/img/water-and-sanitation icon.svg" alt="Water &amp; Sanitation"/>
          <p class="featured-programme__title">Water &amp; Sanitation</p>
        </div></a><a class="featured-programme bg-darkblue" href="#Housing &amp; Shelter" title="Housing &amp; Shelter">
        <div class="featured-programme__content"><img src="/assets/img/housing-and-shelter icon.svg" alt="Housing &amp; Shelter"/>
          <p class="featured-programme__title">Housing &amp; Shelter</p>
        </div></a>
    </div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
