src/pug/our-programmes/skill-and-opportunity.pug
extends ../_layout

block main

    //- .page-header
    //-     h2.heading Programmes
    //-     //- h5.subheader Support the Lilyford programmes by participating in our activities through lending a hand financially or by volunteering
    include ./_page-nav.pug


    .grid-container
      .grid-x.padding-2.bg-light-gray
        .cell.medium-10.large-6.medium-centered.text-center
          h6.subheader
            a(href="/programmes", title="Programmes").subheader PROGRAMMES
          h2.heading.color-crimson Skill &amp; Opportunity
          .cell
            img(src="/assets/img/skill-icon.svg", alt="Skill & Opportunity").padding-1
          h4 Skill & Opportunity has been seen as one of the driving force for producing inclusive growth in developing economics and provision of greater economic mobility.

      .grid-x.position-relative.margin-top-3
        .cell.medium-8
          h3.color-purple.padding-top-1.strong THE CHALLENGE
          p Sub-Saharan Africa is acknowledged to be the critical development challenge of the 21st century. The per capita income in Sub-Saharan though has seen steady rise since the 90s (from $606 to $1554 in 2017 According to World Bank), Sub-Saharan Africa still lags behind other continents in the world by a large amount.

          p Underlying the low per capita income are high rates of unemployment or underemployment and low levels of productivity. Across the continent, nations are under pressure to provide employment opportunities especially for the youth. To enable growth, a number of preconditions have to be met, one of which is human capacity development.

          p Skills development needed to increase productivity and make economies more competitive is critical, but gets less attention. To provide sustainable growth for developing economies, Sub-Saharan nations need to look into providing training and economic opportunities for its teeming youths, which currently make up more than half of the population.

          p Strategies for skills development is varied and involves both short term and long term approaches to the problem. Besides affecting the performance of firms, skills constraints also hamper African countries’ capacity to manage the conditions required to foster rapid growth.

        .cell.medium-4.large-3.medium-detach-to-right-position-absolute.bg-white.padding-3.box-shadow
          .h4.color-crimson.strong.uppercase Quick Facts
            hr

          h3.strong.uppercase.color-purple 55%
          p utilised/captured human capacity potential in Sub-Saharan Africa (The World Economic Forum’s Human Capital Index)
          hr

          h3.strong.uppercase.color-purple 60%
          p population under the age of 25 in Sub-Saharan Africa

          hr

          h3.strong.uppercase.color-purple 600million
          p Sub-Saharan expected working-age population in 2030. An Increase by two-thirds from 370million adults in 2010

        .cell.medium-8.margin-bottom-3
          h3.color-purple.padding-top-1.strong WHAT WE ARE DOING
          p We acknowledge that human capital investment is a primary tool for producing inclusive and tangible growth. The wealth and sustainability of nations lies not just in the education of the populace, but in the ability of the youth to produce and maintain the infrastructures and services that drive economic growth.

          p Lilyford empowers youth through capacity building, skills acquisition and provision of repayable soft loans for small scale enterprise for the youth. We also work with initiatives that engages youths in productive ventures and activities, necessary for development of their communities.

          p We also setup skill acquisition centres within identified communities for youths and provide the necessary framework for providing viable opportunities after they have finished their skill acquisition programme either through attachment in businesses in need of their skills or by helping them setup small scale operations, from where they can grow to become employers of labour.

dist/our-programmes/skill-and-opportunity.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <div class="grid-container">
    <header class="header padding-1 align-middle">
      <div class="cell logo small-5 medium-2"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
      <div class="cell nav primary-nav medium-10 large-8 large-offset-2 js-primary-nav">
        <ul>
          <li><a href="/about" title="About Lilyford foundation">About</a>
            <ul class="dropdown">
              <li><a href="/about" title="About Lilyford Foundation">About Lilyford Foundation</a></li>
              <li><a href="/about/board-of-directors" title="Board of Directors">Board of Directors</a></li>
            </ul>
          </li>
          <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a>
            <ul class="dropdown">
              <li><a href="/our-programmes" title="Overview">Overview</a></li>
              <li><a href="/our-programmes/health.html" title="Health Programmes">Health</a></li>
              <li><a href="/our-programmes/education.html" title="Education">Education</a></li>
              <li><a href="/our-programmes/welfare.html">Welfare</a></li>
              <li><a href="/our-programmes/skill-and-opportunity.html" title="Skill and Opportunity">Skill &amp; Opportunity</a></li>
              <li><a href="/our-programmes/disaster-relief-for-idps.html" title="Disaster Relief for IDPs">Disaster Relief for IDPs</a></li>
              <li><a href="/our-programmes/housing-and-shelter.html" title="Housing and Shelter">Housing &amp; Shelter</a></li>
            </ul>
          </li>
          <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
          <li><a href="/contact" title="Contact">Contact</a></li>
          <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a>
            <ul class="dropdown">
              <li><a href="/take-action/partner.html">Partners</a></li>
              <li><a href="/take-action/volunteer.html">Volunteer</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="hamburger-menu medium-9 js-hamburger-menu">
        <div class="bar"></div>
      </div>
    </header>
  </div>
  <div class="grid-container">
    <div class="page-nav">
      <div class="page-nav__title">Our Programmes</div>
      <div class="page-nav__links__container">
        <ul class="page-nav__links">
          <li><a href="/our-programmes/health.html">Health</a></li>
          <li><a href="/our-programmes/education.html">Education</a></li>
          <li><a href="/our-programmes/welfare.html">Welfare & Widow Empowerment</a></li>
          <li><a href="/our-programmes/disaster-relief-for-idps.html">Disaster Relief for IDPs</a></li>
          <li><a href="/our-programmes/housing-and-shelter.html">Housing &amp; Shelter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x padding-2 bg-light-gray">
      <div class="cell medium-10 large-6 medium-centered text-center">
        <h6 class="subheader"><a class="subheader" href="/programmes" title="Programmes">PROGRAMMES</a></h6>
        <h2 class="heading color-crimson">Skill &amp; Opportunity</h2>
        <div class="cell"><img class="padding-1" src="/assets/img/skill-icon.svg" alt="Skill &amp; Opportunity"/></div>
        <h4>Skill & Opportunity has been seen as one of the driving force for producing inclusive growth in developing economics and provision of greater economic mobility.</h4>
      </div>
    </div>
    <div class="grid-x position-relative margin-top-3">
      <div class="cell medium-8">
        <h3 class="color-purple padding-top-1 strong">THE CHALLENGE</h3>
        <p>Sub-Saharan Africa is acknowledged to be the critical development challenge of the 21st century. The per capita income in Sub-Saharan though has seen steady rise since the 90s (from $606 to $1554 in 2017 According to World Bank), Sub-Saharan Africa still lags behind other continents in the world by a large amount.</p>
        <p>Underlying the low per capita income are high rates of unemployment or underemployment and low levels of productivity. Across the continent, nations are under pressure to provide employment opportunities especially for the youth. To enable growth, a number of preconditions have to be met, one of which is human capacity development.</p>
        <p>Skills development needed to increase productivity and make economies more competitive is critical, but gets less attention. To provide sustainable growth for developing economies, Sub-Saharan nations need to look into providing training and economic opportunities for its teeming youths, which currently make up more than half of the population.</p>
        <p>Strategies for skills development is varied and involves both short term and long term approaches to the problem. Besides affecting the performance of firms, skills constraints also hamper African countries’ capacity to manage the conditions required to foster rapid growth.</p>
      </div>
      <div class="cell medium-4 large-3 medium-detach-to-right-position-absolute bg-white padding-3 box-shadow">
        <div class="h4 color-crimson strong uppercase">Quick Facts
          <hr/>
        </div>
        <h3 class="strong uppercase color-purple">55%</h3>
        <p>utilised/captured human capacity potential in Sub-Saharan Africa (The World Economic Forum’s Human Capital Index)</p>
        <hr/>
        <h3 class="strong uppercase color-purple">60%</h3>
        <p>population under the age of 25 in Sub-Saharan Africa</p>
        <hr/>
        <h3 class="strong uppercase color-purple">600million</h3>
        <p>Sub-Saharan expected working-age population in 2030. An Increase by two-thirds from 370million adults in 2010</p>
      </div>
      <div class="cell medium-8 margin-bottom-3">
        <h3 class="color-purple padding-top-1 strong">WHAT WE ARE DOING</h3>
        <p>We acknowledge that human capital investment is a primary tool for producing inclusive and tangible growth. The wealth and sustainability of nations lies not just in the education of the populace, but in the ability of the youth to produce and maintain the infrastructures and services that drive economic growth.</p>
        <p>Lilyford empowers youth through capacity building, skills acquisition and provision of repayable soft loans for small scale enterprise for the youth. We also work with initiatives that engages youths in productive ventures and activities, necessary for development of their communities.</p>
        <p>We also setup skill acquisition centres within identified communities for youths and provide the necessary framework for providing viable opportunities after they have finished their skill acquisition programme either through attachment in businesses in need of their skills or by helping them setup small scale operations, from where they can grow to become employers of labour.</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
