src/pug/our-programmes/welfare.pug
extends ../_layout

block main

    //- .page-header
    //-     h2.heading Programmes
    //-     //- h5.subheader Support the Lilyford programmes by participating in our activities through lending a hand financially or by volunteering
    include ./_page-nav.pug


    .grid-container
      .grid-x.padding-2.bg-light-gray
        .cell.medium-10.large-6.medium-centered.text-center
          h6.subheader
            a(href="/programmes", title="Programmes").subheader PROGRAMMES
          h2.heading.color-turquoise Welfare &amp; Widow Empowerment
          .cell
            img(src="/assets/img/welfare-icon.svg", alt="Welfare").padding-1
          h4 Available household resources is one of the biggest advantage any family can have as basis for mental, physical and economic development.

      .grid-x.position-relative.margin-top-3
        .cell.medium-7
          h3.color-purple.padding-top-1.strong THE CHALLENGE
          p The impact of an poverty on households and nurturing of children and care for the aged is well known.

          p The 2006 United Nations Human Development Index puts Nigeria at 159 out of 177 countries, with 70.8% of the population living on less than one dollar a day and 92.4% on less than two dollars a day (Human Development Report 2006).

          p This statistics is prevalent in almost all sub-Saharan countries. A common attribution of these extreme challenge is the unavailability of some social variables that could foster rapid development and economic growth.

          p The essential prerequisite for maintaining life are missing and are replaced with inequality, unemployment, inaccessible health care systems and lack of social amenities. This is also compounded by the unavailability of welfare system to cater to those unable to work and the aged.

          p Sub-Saharan women in particular are the hardest hit. Rural women are leaders, producers, entrepreneurs and service providers and their contributions are vital to the well-being of families, communities and economies. Inspite of their contribution to the uplifting of their families and contribution to the society, women are not given equal access to financial resources.

          p In most African cultural institutions, women are subjected to emotional, mental and financial suffering when their husbands die, making it almost impossible for them to care and provide for their families. Sometimes, they are suddenly consigned to the very margins of society where they suffer the most extreme forms of discrimination and stigma.

        - var quickFacts = [ { title: '50%', content: 'Percentage of Widows in the Adult Female Population in many African countries' }, { title: '40%', content: 'Amount of widows quoted as being disadvantaged  in Africa' }, { title: '7.7%', content: 'Increase in widowed population (2010-2015)' } ]

        .cell.medium-4.large-3.medium-detach-to-right-position-absolute.bg-white.padding-3.box-shadow
          .h4.color-crimson.strong.uppercase Quick Facts
            hr

          each quickFact, index in quickFacts
            h3.strong.uppercase.color-purple #{quickFact.title}
            p #{quickFact.content}
            if index != quickFacts.length - 1
              hr

        .cell.medium-8.margin-bottom-3
          h3.color-purple.padding-top-1.strong WHAT WE ARE DOING
          p We believe that if women are given access to financial resources needed to help grow their businesses, they can in turn care for their households and impact their communities in a larger scale. In this regard, Lilyford undertakes Widow empowerment programmes through the provision of soft loans for petty trading and organises Widows into co-operative groups that will help them to collectively increase their access to the required funds needed to grow their businesses.

          p Lilyford also carries out welfare programmes for the incapacitated and aged, who can no longer work and don’t have pensions or retirement benefits. We provide clothing, food and other items to make their lives bearable and take care of their basic needs.

dist/our-programmes/welfare.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <div class="grid-container">
    <header class="header padding-1 align-middle">
      <div class="cell logo small-5 medium-2"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
      <div class="cell nav primary-nav medium-10 large-8 large-offset-2 js-primary-nav">
        <ul>
          <li><a href="/about" title="About Lilyford foundation">About</a>
            <ul class="dropdown">
              <li><a href="/about" title="About Lilyford Foundation">About Lilyford Foundation</a></li>
              <li><a href="/about/board-of-directors" title="Board of Directors">Board of Directors</a></li>
            </ul>
          </li>
          <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a>
            <ul class="dropdown">
              <li><a href="/our-programmes" title="Overview">Overview</a></li>
              <li><a href="/our-programmes/health.html" title="Health Programmes">Health</a></li>
              <li><a href="/our-programmes/education.html" title="Education">Education</a></li>
              <li><a href="/our-programmes/welfare.html">Welfare</a></li>
              <li><a href="/our-programmes/skill-and-opportunity.html" title="Skill and Opportunity">Skill &amp; Opportunity</a></li>
              <li><a href="/our-programmes/disaster-relief-for-idps.html" title="Disaster Relief for IDPs">Disaster Relief for IDPs</a></li>
              <li><a href="/our-programmes/housing-and-shelter.html" title="Housing and Shelter">Housing &amp; Shelter</a></li>
            </ul>
          </li>
          <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
          <li><a href="/contact" title="Contact">Contact</a></li>
          <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a>
            <ul class="dropdown">
              <li><a href="/take-action/partner.html">Partners</a></li>
              <li><a href="/take-action/volunteer.html">Volunteer</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="hamburger-menu medium-9 js-hamburger-menu">
        <div class="bar"></div>
      </div>
    </header>
  </div>
  <div class="grid-container">
    <div class="page-nav">
      <div class="page-nav__title">Our Programmes</div>
      <div class="page-nav__links__container">
        <ul class="page-nav__links">
          <li><a href="/our-programmes/health.html">Health</a></li>
          <li><a href="/our-programmes/education.html">Education</a></li>
          <li><a href="/our-programmes/welfare.html">Welfare & Widow Empowerment</a></li>
          <li><a href="/our-programmes/disaster-relief-for-idps.html">Disaster Relief for IDPs</a></li>
          <li><a href="/our-programmes/housing-and-shelter.html">Housing &amp; Shelter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x padding-2 bg-light-gray">
      <div class="cell medium-10 large-6 medium-centered text-center">
        <h6 class="subheader"><a class="subheader" href="/programmes" title="Programmes">PROGRAMMES</a></h6>
        <h2 class="heading color-turquoise">Welfare &amp; Widow Empowerment</h2>
        <div class="cell"><img class="padding-1" src="/assets/img/welfare-icon.svg" alt="Welfare"/></div>
        <h4>Available household resources is one of the biggest advantage any family can have as basis for mental, physical and economic development.</h4>
      </div>
    </div>
    <div class="grid-x position-relative margin-top-3">
      <div class="cell medium-7">
        <h3 class="color-purple padding-top-1 strong">THE CHALLENGE</h3>
        <p>The impact of an poverty on households and nurturing of children and care for the aged is well known.</p>
        <p>The 2006 United Nations Human Development Index puts Nigeria at 159 out of 177 countries, with 70.8% of the population living on less than one dollar a day and 92.4% on less than two dollars a day (Human Development Report 2006).</p>
        <p>This statistics is prevalent in almost all sub-Saharan countries. A common attribution of these extreme challenge is the unavailability of some social variables that could foster rapid development and economic growth.</p>
        <p>The essential prerequisite for maintaining life are missing and are replaced with inequality, unemployment, inaccessible health care systems and lack of social amenities. This is also compounded by the unavailability of welfare system to cater to those unable to work and the aged.</p>
        <p>Sub-Saharan women in particular are the hardest hit. Rural women are leaders, producers, entrepreneurs and service providers and their contributions are vital to the well-being of families, communities and economies. Inspite of their contribution to the uplifting of their families and contribution to the society, women are not given equal access to financial resources.</p>
        <p>In most African cultural institutions, women are subjected to emotional, mental and financial suffering when their husbands die, making it almost impossible for them to care and provide for their families. Sometimes, they are suddenly consigned to the very margins of society where they suffer the most extreme forms of discrimination and stigma.</p>
      </div>
      <div class="cell medium-4 large-3 medium-detach-to-right-position-absolute bg-white padding-3 box-shadow">
        <div class="h4 color-crimson strong uppercase">Quick Facts
          <hr/>
        </div>
        <h3 class="strong uppercase color-purple">50%</h3>
        <p>Percentage of Widows in the Adult Female Population in many African countries</p>
        <hr/>
        <h3 class="strong uppercase color-purple">40%</h3>
        <p>Amount of widows quoted as being disadvantaged  in Africa</p>
        <hr/>
        <h3 class="strong uppercase color-purple">7.7%</h3>
        <p>Increase in widowed population (2010-2015)</p>
      </div>
      <div class="cell medium-8 margin-bottom-3">
        <h3 class="color-purple padding-top-1 strong">WHAT WE ARE DOING</h3>
        <p>We believe that if women are given access to financial resources needed to help grow their businesses, they can in turn care for their households and impact their communities in a larger scale. In this regard, Lilyford undertakes Widow empowerment programmes through the provision of soft loans for petty trading and organises Widows into co-operative groups that will help them to collectively increase their access to the required funds needed to grow their businesses.</p>
        <p>Lilyford also carries out welfare programmes for the incapacitated and aged, who can no longer work and don’t have pensions or retirement benefits. We provide clothing, food and other items to make their lives bearable and take care of their basic needs.</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
