src/pug/media-center/media-single.pug
extends ../_layout

block main
  .grid-container.full.padding-top-2
    .page-header
        h2.heading.color-blue Stronger in Health
        h3.subheader A medical outreach by Lilyford in Ogidi & Onitsha areas of Anambra State, Nigeria
        .cell.text-center
        img(src="/assets/img/helping-hand-icon.svg", alt="Helping hands icon")

  .grid-container
    .grid-x.padding-1
      .cell.medium-10.large-8.medium-centered.text-center
        p Event Summary Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium turpis sed libero sagittis faucibus. Donec magna justo, egestas sed ligula et, pharetra maximus ex. Donec mi justo, dictum at pharetra dapibus, elementum a orci. Praesent risus turpis, feugiat vel scelerisque a, finibus non orci. Vestibulum a metus sed nunc molestie pulvinar. Fusce non tortor quis quam tincidunt ullamcorper pretium eu massa. Praesent sit amet tellus a eros lacinia pretium.

        p Nulla facilisi. Vivamus a dui eu enim congue porttitor. Donec in consequat arcu. Duis rutrum imperdiet auctor. Donec blandit sem non dictum suscipit. In ultrices orci turpis, a ornare quam convallis id. Phasellus iaculis augue a mollis hendrerit. Nulla ac quam sit amet nibh ultricies malesuada pharetra vitae elit. Sed luctus enim quis lectus commodo, quis fringilla purus finibus. Etiam in velit at felis varius semper posuere eget ipsum. Nam ut pellentesque velit.

      .cell.text-center.padding-top-3.padding-bottom-3
        .cell.padding-2
            h4.uppercase.strong.color-blue Impact

        - var impacts = [ { image: 'beneficiaries-icon.svg', title: 'Over 3000', text: 'Beneficiaries' }, { image: 'volunteers-icon.svg', title: 'Over 500', text: 'Medical & Non Medical Volunteers' }, { image: 'eye-test-icon.svg', title: 'Over 2000', text: 'Eye test performed' }, { image: 'glasses-icon.svg', title: 'Over 1500', text: 'Glasses dispensed' }, ]

        .grid-x.small-up-2.medium-up-3.large-up-4.align-center-middle
          each impact in impacts
            .cell.padding-bottom-1
              img(src="/assets/img/"+impact.image, alt=impact.title)
              h3.margin-0.padding-top-1.strong.color-purple #{impact.title}
              p #{impact.text}

      .grid-x
        .cell.medium-8.medium-centered
          p Nulla facilisi. Vivamus a dui eu enim congue porttitor. Donec in consequat arcu. Duis rutrum imperdiet auctor. Donec blandit sem non dictum suscipit. In ultrices orci turpis, a ornare quam convallis id. Phasellus iaculis augue a mollis hendrerit. Nulla ac quam sit amet nibh ultricies malesuada pharetra vitae elit. Sed luctus enim quis lectus commodo, quis fringilla purus finibus. Etiam in velit at felis varius semper posuere eget ipsum. Nam ut pellentesque velit.

  .grid-container.full.bg-very-light-gray
    .grid-container
      .grid-x.padding-3
        .cell.medium-10.medium-centered
          img(src="/assets/img/video.jpg", alt="Video").w100


  .grid-container
    .grid-x
      .gallery
        h3.gallery__title Event Gallery
        .gallery__main.js-gallery-main
          div
            img(data-lazy="/assets/img/gallery1.jpg", alt="Gallery 1")
          div
            img(data-lazy="/assets/img/gallery1.jpg", alt="Gallery 1")
          div
            img(data-lazy="/assets/img/gallery1.jpg", alt="Gallery 1")
          div
            img(data-lazy="/assets/img/gallery1.jpg", alt="Gallery 1")
          div
            img(data-lazy="/assets/img/gallery1.jpg", alt="Gallery 1")

        .gallery__thumbs.js-gallery-thumb
          div
            img(src="/assets/img/gallery-thumb1.jpg", alt="Gallery Thumb")
          div
            img(src="/assets/img/gallery-thumb2.jpg", alt="Gallery Thumb 2")
          div
            img(src="/assets/img/gallery-thumb3.jpg", alt="Gallery Thumbs 3")
          div
            img(src="/assets/img/gallery-thumb4.jpg", alt="Gallery Thumbs 4")
          div
            img(src="/assets/img/gallery-thumb4.jpg", alt="Gallery Thumbs 4")

        .gallery__navigation.medium-6.medium-centered.text-center
            span.prev
                .icon.icon-arrow-left
            span &nbsp; &nbsp;
            span.next
                .icon.icon-arrow-right

dist/media-center/media-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <header class="header align-center-middle padding-1">
    <div class="logo small-4 medium-2 large-2 column"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
    <nav class="primary-nav medium-9 large-7 column">
      <ul>
        <li><a href="/about" title="About Lilyford foundation">About</a></li>
        <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a></li>
        <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
        <li><a href="/contact" title="Contact">Contact</a></li>
        <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a></li>
      </ul>
    </nav>
    <div class="social-icons column text-right show-for-large">
      <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
      <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
      <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
      <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
    </div>
  </header>
  <div class="grid-container full padding-top-2">
    <div class="page-header">
      <h2 class="heading color-blue">Stronger in Health</h2>
      <h3 class="subheader">A medical outreach by Lilyford in Ogidi & Onitsha areas of Anambra State, Nigeria</h3>
      <div class="cell text-center"></div><img src="/assets/img/helping-hand-icon.svg" alt="Helping hands icon"/>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x padding-1">
      <div class="cell medium-10 large-8 medium-centered text-center">
        <p>Event Summary Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium turpis sed libero sagittis faucibus. Donec magna justo, egestas sed ligula et, pharetra maximus ex. Donec mi justo, dictum at pharetra dapibus, elementum a orci. Praesent risus turpis, feugiat vel scelerisque a, finibus non orci. Vestibulum a metus sed nunc molestie pulvinar. Fusce non tortor quis quam tincidunt ullamcorper pretium eu massa. Praesent sit amet tellus a eros lacinia pretium.</p>
        <p>Nulla facilisi. Vivamus a dui eu enim congue porttitor. Donec in consequat arcu. Duis rutrum imperdiet auctor. Donec blandit sem non dictum suscipit. In ultrices orci turpis, a ornare quam convallis id. Phasellus iaculis augue a mollis hendrerit. Nulla ac quam sit amet nibh ultricies malesuada pharetra vitae elit. Sed luctus enim quis lectus commodo, quis fringilla purus finibus. Etiam in velit at felis varius semper posuere eget ipsum. Nam ut pellentesque velit.</p>
      </div>
      <div class="cell text-center padding-top-3 padding-bottom-3">
        <div class="cell padding-2">
          <h4 class="uppercase strong color-blue">Impact</h4>
        </div>
        <div class="grid-x small-up-2 medium-up-3 large-up-4 align-center-middle">
          <div class="cell padding-bottom-1"><img src="/assets/img/beneficiaries-icon.svg" alt="Over 3000"/>
            <h3 class="margin-0 padding-top-1 strong color-purple">Over 3000</h3>
            <p>Beneficiaries</p>
          </div>
          <div class="cell padding-bottom-1"><img src="/assets/img/volunteers-icon.svg" alt="Over 500"/>
            <h3 class="margin-0 padding-top-1 strong color-purple">Over 500</h3>
            <p>Medical &amp; Non Medical Volunteers</p>
          </div>
          <div class="cell padding-bottom-1"><img src="/assets/img/eye-test-icon.svg" alt="Over 2000"/>
            <h3 class="margin-0 padding-top-1 strong color-purple">Over 2000</h3>
            <p>Eye test performed</p>
          </div>
          <div class="cell padding-bottom-1"><img src="/assets/img/glasses-icon.svg" alt="Over 1500"/>
            <h3 class="margin-0 padding-top-1 strong color-purple">Over 1500</h3>
            <p>Glasses dispensed</p>
          </div>
        </div>
      </div>
      <div class="grid-x">
        <div class="cell medium-8 medium-centered">
          <p>Nulla facilisi. Vivamus a dui eu enim congue porttitor. Donec in consequat arcu. Duis rutrum imperdiet auctor. Donec blandit sem non dictum suscipit. In ultrices orci turpis, a ornare quam convallis id. Phasellus iaculis augue a mollis hendrerit. Nulla ac quam sit amet nibh ultricies malesuada pharetra vitae elit. Sed luctus enim quis lectus commodo, quis fringilla purus finibus. Etiam in velit at felis varius semper posuere eget ipsum. Nam ut pellentesque velit.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-container full bg-very-light-gray">
    <div class="grid-container">
      <div class="grid-x padding-3">
        <div class="cell medium-10 medium-centered"><img class="w100" src="/assets/img/video.jpg" alt="Video"/></div>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x">
      <div class="gallery">
        <h3 class="gallery__title">Event Gallery</h3>
        <div class="gallery__main js-gallery-main">
          <div><img data-lazy="/assets/img/gallery1.jpg" alt="Gallery 1"/></div>
          <div><img data-lazy="/assets/img/gallery1.jpg" alt="Gallery 1"/></div>
          <div><img data-lazy="/assets/img/gallery1.jpg" alt="Gallery 1"/></div>
          <div><img data-lazy="/assets/img/gallery1.jpg" alt="Gallery 1"/></div>
          <div><img data-lazy="/assets/img/gallery1.jpg" alt="Gallery 1"/></div>
        </div>
        <div class="gallery__thumbs js-gallery-thumb">
          <div><img src="/assets/img/gallery-thumb1.jpg" alt="Gallery Thumb"/></div>
          <div><img src="/assets/img/gallery-thumb2.jpg" alt="Gallery Thumb 2"/></div>
          <div><img src="/assets/img/gallery-thumb3.jpg" alt="Gallery Thumbs 3"/></div>
          <div><img src="/assets/img/gallery-thumb4.jpg" alt="Gallery Thumbs 4"/></div>
          <div><img src="/assets/img/gallery-thumb4.jpg" alt="Gallery Thumbs 4"/></div>
        </div>
        <div class="gallery__navigation medium-6 medium-centered text-center"><span class="prev">
            <div class="icon icon-arrow-left"></div></span><span>&nbsp; &nbsp;</span><span class="next">
            <div class="icon icon-arrow-right"></div></span></div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
