src/pug/contact/index.pug
extends ../_layout

block main
  .grid-container
    .grid-x.padding-1
      .cell.padding-bottom-2
        h1.page-title Contact Us
        h3.subheader We will love to hear from you.

      .cell.medium-6.padding-top-2.small-order-2.medium-order-1
        .grid-y.grid-margin-y
          .cell
            h4.strong.color-crimson Volunteering &amp; Partnerships
            p For volunteering opportunities, please send an email to volunteer@lilyford.org.ng
            p For partnerships, please send an email to partners@lilyford.org.ng
          .cell
            h4.strong.color-crimson Correspondence
            p 14, Saka Tinubu Street,
              | <br> Off Akin Adesola Street, Victoria
              | <br> Island, Lagos, Nigeria
              | <br> e: info@lilyford.org.ng

            p +234 8093 2899 301 <br>
              | +234 8094 2809 628 <br>
              | +234 8093 2899 302 <br>

          .cell.padding-top-3.padding-bottom-3
            .flex-container.align-justify.large-8
              a(href="http://www.facebook.com" title="Lilyford Foundation on Facebook" target="_blank").icon.icon-facebook.text-2x
              a(href="http://www.twitter.com" title="Lilyford Foundation on Twitter" target="_blank").icon.icon-twitter.text-2x
              a(href="http://www.instagram.com" title="Lilyford Foundation on Instagram" target="_blank").icon.icon-instagram.text-2x
              a(href="htp://www.linkedin.com" title="Lilyford Foundation on Linkedin" target="_blank").icon.icon-linkedin.text-2x
          .cell
            h3.color-crimson Signup for updates
              .grid-x.padding-top-1
                .cell.small-8.medium-9.text-right
                  input(name="Email Address" type="text" placeholder="Email Address")

                .cell.small-4.medium-3
                  input(class="button", type="button", value="SIGN UP").button.no-radius

      .cell.medium-6.small-order-1
        .grid-y.grid-margin-y.circular-background
          .cell
            img(src="/assets/img/children-at-ogidi.png", alt="Lilyford's outreach at Ogidi")


      .margin-bottom-3.padding-bottom-3

dist/contact/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Yeseva+One" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body></body>
  <header class="header align-center-middle padding-1">
    <div class="logo small-4 medium-2 large-2 column"><a href="/" title="Lilyford Foundation"><img src="/assets/img/lilyford-logo.png" alt="Lilyford" height="30"/></a></div>
    <nav class="primary-nav medium-9 large-7 column">
      <ul>
        <li><a href="/about" title="About Lilyford foundation">About</a></li>
        <li><a href="/our-programmes" title="Our Programmes at Lilyford foundation">Our Programmes</a></li>
        <li><a href="/media-center" title="Media &amp; Events">Media</a></li>
        <li><a href="/contact" title="Contact">Contact</a></li>
        <li><a href="/take-action" title="Take action, join our cause or volunteer">Take Action</a></li>
      </ul>
    </nav>
    <div class="social-icons column text-right show-for-large">
      <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
      <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
      <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
      <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
    </div>
  </header>
  <div class="grid-container">
    <div class="grid-x padding-1">
      <div class="cell padding-bottom-2">
        <h1 class="page-title">Contact Us</h1>
        <h3 class="subheader">We will love to hear from you.</h3>
      </div>
      <div class="cell medium-6 padding-top-2 small-order-2 medium-order-1">
        <div class="grid-y grid-margin-y">
          <div class="cell">
            <h4 class="strong color-crimson">Volunteering &amp; Partnerships</h4>
            <p>For volunteering opportunities, please send an email to volunteer@lilyford.org.ng</p>
            <p>For partnerships, please send an email to partners@lilyford.org.ng</p>
          </div>
          <div class="cell">
            <h4 class="strong color-crimson">Correspondence</h4>
            <p>
              14, Saka Tinubu Street,<br> Off Akin Adesola Street, Victoria
              <br> Island, Lagos, Nigeria
              <br> e: info@lilyford.org.ng
            </p>
            <p>
              +234 8093 2899 301 <br>+234 8094 2809 628 <br>
              +234 8093 2899 302 <br>
            </p>
          </div>
          <div class="cell padding-top-3 padding-bottom-3">
            <div class="flex-container align-justify large-8"><a class="icon icon-facebook text-2x" href="http://www.facebook.com" title="Lilyford Foundation on Facebook" target="_blank"></a><a class="icon icon-twitter text-2x" href="http://www.twitter.com" title="Lilyford Foundation on Twitter" target="_blank"></a><a class="icon icon-instagram text-2x" href="http://www.instagram.com" title="Lilyford Foundation on Instagram" target="_blank"></a><a class="icon icon-linkedin text-2x" href="htp://www.linkedin.com" title="Lilyford Foundation on Linkedin" target="_blank"></a></div>
          </div>
          <div class="cell">
            <h3 class="color-crimson">Signup for updates
              <div class="grid-x padding-top-1">
                <div class="cell small-8 medium-9 text-right">
                  <input name="Email Address" type="text" placeholder="Email Address"/>
                </div>
                <div class="cell small-4 medium-3">
                  <input class="button button no-radius" type="button" value="SIGN UP"/>
                </div>
              </div>
            </h3>
          </div>
        </div>
      </div>
      <div class="cell medium-6 small-order-1">
        <div class="grid-y grid-margin-y circular-background">
          <div class="cell"><img src="/assets/img/children-at-ogidi.png" alt="Lilyford's outreach at Ogidi"/></div>
        </div>
      </div>
      <div class="margin-bottom-3 padding-bottom-3"></div>
    </div>
  </div>
  <footer class="footer">
    <div class="grid-x">
      <div class="cell medium-6 secondary-nav">
        <div class="grid-x medium-unstack grid-padding-x">
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Board of Directors">Board of Directors</a></li>
            <li><a href="#" title="Policy">Policy</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Programmes">Programmes</a></li>
            <li><a href="#" title="Education">Education</a></li>
            <li><a href="#" title="Housing">Housing</a></li>
            <li><a href="#" title="Welfare">Welfare</a></li>
            <li><a href="#" title="Skill &amp; Opportunity">Skill & Opportunity</a></li>
          </ul>
          <ul class="cell medium-6 large-3">
            <li><a href="#" title="Take Action">Take Action</a></li>
            <li><a href="#" title="Partner with Lilyford">Partner with Lilyford</a></li>
            <li><a href="#" title="Volunteer">Volunteer</a></li>
            <li><a href="#" title="Media">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="cell medium-6">
        <div class="grid-x">
          <ul class="cell social-icons medium-6 padding-bottom-2">
            <li><a href="/twiiter" title="twiiter"><i class="icon icon-twitter"></i></a></li>
            <li><a href="/facebook" title="facebook"><i class="icon icon-facebook"></i></a></li>
            <li><a href="/instagram" title="instagram"><i class="icon icon-instagram"></i></a></li>
            <li><a href="/linkedin" title="linkedin"><i class="icon icon-linkedin"></i></a></li>
          </ul>
          <div class="cell medium-6 medium-text-right">
            <p>&copy; Copyright 2018 Lilyford Foundation</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
